# AssetBuilder

./: .gitignore  .gitlab-ci.yml  AssetBuilder.sln  AssetBuilder.sln.DotSettings  README.md
docker/: dockerfile
scripts/: UpdateClickOnce.ps1
src/: .gitignore
src/ObjCompare/: LD.cs  StringCompare.projitems  StringCompare.shproj
src/WpfApplication1/: App.xaml  App.xaml.cs  Asset Builder.csproj  Asset Builder_1_TemporaryKey.pfx  AssetBuilder.pfx  ComUtility.cs  DataAccess.cs  DebugOutput.xaml  DebugOutput.xaml.cs  NaturalLanguage.xaml  NaturalLanguage.xaml.cs  Program.cs  Simple Styles.xaml  Usermanagement.xaml  Usermanagement.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Xml.xsl  app.config  asset-1.snk  qcat.xaml  qcat.xaml.cs  uTextBox.xaml  uTextBox.xaml.cs
src/WpfApplication1/Classes/: AssetType.cs  ControlTree.cs  Converters.cs  Environment.cs  ExportRecordData.cs  Extension.cs  HandlerClasses.cs  HtmlReport.cs  Info.cs  Intel.cs  IntelListMakers.cs  JNode.cs  KeyEqualityComparer.cs  OtherReport.cs  ParamDictionary.cs  RelayCommand.cs  SaaS.cs  ScriptDebugger.cs  SecurityContext.cs  UsageShape.cs  UserRoleComparer.cs  VisioInterface.cs
src/WpfApplication1/CodeAssociation/: CodeAssociation.xaml  CodeAssociation.xaml.cs
src/WpfApplication1/Compare/: Compare.xaml  Compare.xaml.cs  LogicCompare.cs
src/WpfApplication1/Controls/: ABRibbonWindow.cs  ABRichTextBox.cs  ABToolTip.xaml  ABToolTip.xaml.cs  ABWindow.cs  Adorners.cs  AlgoLoader.xaml  AlgoLoader.xaml.cs  AlgoStatusList.xaml  AlgoStatusList.xaml.cs  AlgoTracker.xaml  AlgoTracker.xaml.cs  AuditTrail.xaml  AuditTrail.xaml.cs  Bubble.xaml  Bubble.xaml.cs  BulletLine.xaml  BulletLine.xaml.cs  Compare.xaml  Compare.xaml.cs  CustomMessageBox.cs  CustomMessageBox.designer.cs  FindReplace.xaml  FindReplace.xaml.cs  GridLengthAnimation.cs  InputBox.xaml  InputBox.xaml.cs  NLExtensions.cs  NLInfo.xaml  NLInfo.xaml.cs  NLTest.cs  Progress.xaml  Progress.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs  Properties.xaml  Properties.xaml.cs  QuestionAnswer.cs  SplitTextBox.xaml  SplitTextBox.xaml.cs  (+14 more)
src/WpfApplication1/CurveVisualiser/: MainWindow.xaml  MainWindow.xaml.cs  TransparentControlWindow.cs
src/WpfApplication1/Extensions/: StringExtensions.cs
src/WpfApplication1/Html/: Finder.html
src/WpfApplication1/McKesson/: McKesson.xsl
tests/WpfApplication1.Tests/: Asset Builder.Tests.csproj
tests/WpfApplication1.Tests/Classes/: ExportRecordDataTests.cs
tests/WpfApplication1.Tests/Extensions/: StringExtensionsTests.cs
tests/WpfApplication1.Tests/Helpers/: NotifyPropertyChangedHelper.cs  WebServiceHelper.cs
tests/WpfApplication1.Tests/Models/: EnvironmentUrlTests.cs
tests/WpfApplication1.Tests/Services/: AlgoStatusRepositoryTests.cs
tests/WpfApplication1.Tests/UM/ViewModels/: EntityAssignmentViewModelTests.cs  ManageRolesViewModelTests.cs  NewUserViewModelTests.cs  UserProfileViewModelTests.cs  UserViewModelTests.cs
tests/WpfApplication1.Tests/ViewModels/: AlgoReleaseStatusViewModelTests.cs
(+259 files in other folders)
